<html>

<head>
<title>Rooms</title>

<!-- Compiled and minified CSS -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">





<script>
	document.addEventListener('DOMContentLoaded', function() {
		M.FormSelect.init(document.querySelectorAll('select'), {});
	});
</script>
</head>

<body>
<nav class="#00796b teal darken-2" role="navigation">
	<div class="nav-wrapper container">
		<a id="logo-container" href="#" class="brand-logo">Logo</a>
		<ul class="right hide-on-med-and-down">
			<li><a href="list.html"> Items list</a></li>
			<li><a href="service.html"> Services</a></li>
		</ul>
	</div>
</nav>



<div class="section no-pad-bot" id="index-banner">
	<div class="container">
		<h1>Rooms</h1>
		<div class= row >
		<div class="card #00796b teal darken-2">
		<h2><span class="white-text text-darken-2">Apartment class</span></h2>
		</div>
		</div>
		<div class= row >
		<div class="card #00897b teal darken-11">
	<h3><span class="white-text text-darken-2">A</span></h3>
		</div>
		</div>
		
		<table class="highlight">
			<thead>
				<tr>
				    <th>Room number</th>
					<th>Number of beds </th>	
					<th>Price</th>					
					<th>Status</th>					
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>100</td>
					<td>1</td>
					<td>10</td>
					<td>Свободно</td>
					<td><a class="btn-small btn-floating waves-effect #4a148c purple darken-4" title="редактировать" href="editroom.html"><i class="material-icons">edit</i></a></td>
				</tr>
					<tr>
					<td>101</td>
					<td>1</td>
					<td>10</td>
					<td>Свободно</td>
					<td><a class="btn-small btn-floating waves-effect #4a148c purple darken-4" title="редактировать" href="editroom.html"><i class="material-icons">edit</i></a></td>
				</tr>	
					<tr>
					<td>102</td>
					<td>2</td>
					<td>10</td>
					<td>Свободно</td>
					<td><a class="btn-small btn-floating waves-effect #4a148c purple darken-4" title="редактировать" href="editroom.html"><i class="material-icons">edit</i></a></td>
					</tr>	
					<tr>
					<td>103</td>
					<td>2</td>
					<td>10</td>
					<td>Свободно</td>
					<td><a class="btn-small btn-floating waves-effect #4a148c purple darken-4" title="редактировать" href="editroom.html"><i class="material-icons">edit</i></a></td>
					</tr>
			</tbody>
		</table>
		
		
		<div class= row >
		<div class="card #00897b teal darken-11">
	<h3><span class="white-text text-darken-2">B</span></h3>
		</div>
		</div>
		<table class="highlight">
			<thead>
				<tr>
				    <th>Room number</th>
					<th>Number of beds </th>	
					<th>Price</th>					
					<th>Status</th>					
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>200</td>
					<td>1</td>
					<td>20</td>
					<td>Свободно</td>
					<td><a class="btn-small btn-floating waves-effect #4a148c purple darken-4" title="редактировать" href="editroom.html"><i class="material-icons">edit</i></a></td>
				</tr>
					<tr>
					<td>201</td>
					<td>1</td>
					<td>20</td>
					<td>Свободно</td>
					<td><a class="btn-small btn-floating waves-effect #4a148c purple darken-4" title="редактировать" href="editroom.html"><i class="material-icons">edit</i></a></td>
				</tr>	
					<tr>
					<td>202</td>
					<td>2</td>
					<td>20</td>
					<td>Свободно</td>
					<td><a class="btn-small btn-floating waves-effect #4a148c purple darken-4" title="редактировать" href="editroom.html"><i class="material-icons">edit</i></a></td>
					</tr>	
					<tr>
					<td>203</td>
					<td>2</td>
					<td>20</td>
					<td>Свободно</td>
					<td><a class="btn-small btn-floating waves-effect #4a148c purple darken-4" title="редактировать" href="editroom.html"><i class="material-icons">edit</i></a></td>
					</tr>
			</tbody>
		</table>
		
		
		<div class= row >
		<div class="card #00897b teal darken-11">
	<h3><span class="white-text text-darken-2">C</span></h3>
		</div>
		</div>
		<table class="highlight">
			<thead>
				<tr>
				    <th>Room number</th>
					<th>Number of beds </th>	
					<th>Price</th>					
					<th>Status</th>					
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>300</td>
					<td>1</td>
					<td>30</td>
					<td>Свободно</td>
					<td><a class="btn-small btn-floating waves-effect #4a148c purple darken-4" title="редактировать" href="editroom.html"><i class="material-icons">edit</i></a></td>
				</tr>
					<tr>
					<td>301</td>
					<td>1</td>
					<td>30</td>
					<td>Свободно</td>
					<td><a class="btn-small btn-floating waves-effect #4a148c purple darken-4" title="редактировать" href="editroom.html"><i class="material-icons">edit</i></a></td>
				</tr>	
					<tr>
					<td>302</td>
					<td>2</td>
					<td>30</td>
					<td>Свободно</td>
					<td><a class="btn-small btn-floating waves-effect #4a148c purple darken-4" title="редактировать" href="editroom.html"><i class="material-icons">edit</i></a></td>
					</tr>	
					<tr>
					<td>303</td>
					<td>2</td>
					<td>30</td>
					<td>Свободно</td>
					<td><a class="btn-small btn-floating waves-effect #4a148c purple darken-4" title="редактировать" href="editroom.html"><i class="material-icons">edit</i></a></td>
					</tr>
			</tbody>
		</table>
		
	</div>
</div>

<!-- Compiled and minified JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>
</html>
